# Movies-Catalogue

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wingoku/moviescatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingoku/moviescatalogue/: MainActivity.java
app/src/main/java/com/wingoku/moviescatalogue/data/network/adapters/: LiveDataAdapterFactory.java  LiveDataCallAdapter.java
app/src/main/java/com/wingoku/moviescatalogue/data/network/interfaces/: MoviesApi.java
app/src/main/java/com/wingoku/moviescatalogue/data/network/models/: DetailsDTO.java  MovieDetailsDTO.java  MovieOfferDTO.java  MoviesDetailsDTO.java  MoviesDetailsListDTO.java  MoviesListDTO.java  MoviesOfferListDTO.java
app/src/main/java/com/wingoku/moviescatalogue/data/network/models/responses/: ApiResponse.java
app/src/main/java/com/wingoku/moviescatalogue/data/network/utils/: NetworkBoundResource.java  Resource.java
app/src/main/java/com/wingoku/moviescatalogue/data/persistance/converters/: ListConverter.java
app/src/main/java/com/wingoku/moviescatalogue/data/persistance/daos/: MoviesDao.java
app/src/main/java/com/wingoku/moviescatalogue/data/persistance/databases/: MoviesDatabase.java
app/src/main/java/com/wingoku/moviescatalogue/data/repositories/: MoviesRepoImpl.java
app/src/main/java/com/wingoku/moviescatalogue/di/modules/: MapperModule.java  MoviesDBModule.java  MoviesRepoModule.java  OKHttpModule.java  RetrofitModule.java
app/src/main/java/com/wingoku/moviescatalogue/domain/interfaces/: MoviesRepo.java
app/src/main/java/com/wingoku/moviescatalogue/domain/mappers/: MovieDetailsDomainMapper.java  MovieOffersDomainMapper.java
app/src/main/java/com/wingoku/moviescatalogue/domain/mappers/interfaces/: DomainMapper.java
app/src/main/java/com/wingoku/moviescatalogue/domain/models/: MovieDetails.java  MovieItemDetails.java  MovieOffer.java
app/src/main/java/com/wingoku/moviescatalogue/domain/viewModels/: MovieListViewModel.java  SharedViewModel.java
app/src/main/java/com/wingoku/moviescatalogue/presentation/activities/: MainActivity.java
app/src/main/java/com/wingoku/moviescatalogue/presentation/adapters/recyclerView/: MoviesListAdapter.java
app/src/main/java/com/wingoku/moviescatalogue/presentation/application/: MoviesApplication.java
app/src/main/java/com/wingoku/moviescatalogue/presentation/fragments/: BaseFragment.java  MovieItemDetailsFragment.java  MoviesListFragment.java  SplashScreenFragment.java
app/src/main/java/com/wingoku/moviescatalogue/presentation/interfaces/: OnItemClickListener.java
app/src/main/java/com/wingoku/moviescatalogue/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: ic_availability_foreground.xml  ic_description_foreground.xml  ic_title_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_fragment_item_details.xml  layout_fragment_splash.xml  layout_item_card.xml  layout_recycler_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_availability_round.xml  ic_description_round.xml  ic_price.xml  ic_title_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_availability_background.xml  ic_description_background.xml  ic_price_background.xml  ic_title_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wingoku/moviescatalogue/: ExampleUnitTest.java
app/src/test/java/com/wingoku/moviescatalogue/data/network/repositories/: FakeMoviesRepo.java
app/src/test/java/com/wingoku/moviescatalogue/domain/viewModels/: MovieListViewModelTest.java  SharedViewModelTest.java
app/src/test/java/com/wingoku/moviescatalogue/utils/: LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
